spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AGRO_QAS_1010_MS
spring.datasource.username=agroalvorada
spring.datasource.password=ugt!*%N7nf.kGt)@
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

#spring.datasource.url=jdbc:sqlserver://10.1.1.34:1433;databasename=AGRO_QAS_1001;encrypt=true;trustServerCertificate=true
#spring.datasource.username=agroalvorada
#spring.datasource.password=ugt!*%N7nf.kGt)@
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8085
#server.address=0.0.0.0

portal.jwt.expiration=7200000
portal.jwt.secret=portalagrosecret

feign.compression.request.enabled=true
feign.compression.response.enabled=true

app.agro.feign.automacao.username=administrador
app.agro.feign.automacao.password=@4dm1n#123
app.agro.feign.automacao.url=http://localhost:8082/